{
  "env": {
    "node": true,
    "es2022": true,
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:jsdoc/recommended"
  ],
  "plugins": [
    "jsdoc"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "data/",
    "logs/",
    "node_modules/",
    "venv/",
    "archive/",
    "archive_vault_2026/",
    "dist/",
    "build/",
    "coverage/",
    "tmp/",
    "*.log",
    "scripts/_legacy_archive_v446/",
    "tests/Z_LEGACY_ARCHIVE_PRE_V4.46.8/",
    "tests/fixtures/recon_decryptor/oddsportal_bundle_excerpt.js",
    "tests/unit/DataIntegrity.test.js",
    "tests/unit/ErrorAuditor.test.js",
    "tests/unit/TitanFullRegistry.test.js"
  ],
  "globals": {
    "describe": "readonly",
    "test": "readonly",
    "it": "readonly",
    "expect": "readonly",
    "beforeEach": "readonly",
    "afterEach": "readonly",
    "beforeAll": "readonly",
    "afterAll": "readonly",
    "jest": "readonly"
  },
  "rules": {
    "no-unused-vars": "off",
    "no-console": "off",
    "prefer-const": "off",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "multi-line"],
    "no-throw-literal": "error",
    "no-promise-executor-return": "error",
    "require-await": "off",
    "no-return-await": "error",
    "no-async-promise-executor": "error",
    "prefer-promise-reject-errors": "error",
    "jsdoc/require-description": "off",
    "jsdoc/require-param-description": "off",
    "jsdoc/require-returns-description": "off",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-returns-type": "off",
    "jsdoc/require-jsdoc": "off",
    "jsdoc/check-values": "off",
    "jsdoc/check-tag-names": "off",
    "jsdoc/tag-lines": "off",
    "jsdoc/multiline-blocks": "off",
    "jsdoc/escape-inline-tags": "off",
    "jsdoc/check-param-names": "off",
    "jsdoc/check-types": "off",
    "jsdoc/reject-function-type": "off",
    "jsdoc/reject-any-type": "off",
    "jsdoc/require-param": "off",
    "jsdoc/require-returns": "off",
    "jsdoc/no-undefined-types": "off",
    "jsdoc/no-defaults": "off",
    "jsdoc/check-alignment": "off",
    "jsdoc/require-returns-check": "off",
    "jsdoc/valid-types": "off"
  },
  "overrides": [
    {
      "files": ["scripts/**/*.js"],
      "rules": {
        "no-console": "off",
        "jsdoc/require-description": "off",
        "jsdoc/require-param-description": "off",
        "jsdoc/require-returns-description": "off",
        "jsdoc/require-param-type": "off",
        "jsdoc/require-returns-type": "off",
        "jsdoc/require-jsdoc": "off",
        "jsdoc/check-values": "off",
        "jsdoc/check-tag-names": "off",
        "jsdoc/tag-lines": "off",
        "jsdoc/multiline-blocks": "off",
        "jsdoc/escape-inline-tags": "off",
        "jsdoc/check-param-names": "off",
        "jsdoc/check-types": "off",
        "jsdoc/reject-function-type": "off",
        "jsdoc/reject-any-type": "off",
        "jsdoc/require-param": "off",
        "jsdoc/require-returns": "off",
        "jsdoc/no-undefined-types": "off"
      }
    },
    {
      "files": ["config/**/*.js", "tests/**/*.js"],
      "rules": {
        "jsdoc/require-description": "off",
        "jsdoc/require-param-description": "off",
        "jsdoc/require-returns-description": "off",
        "jsdoc/require-param-type": "off",
        "jsdoc/require-returns-type": "off",
        "jsdoc/require-jsdoc": "off",
        "jsdoc/check-values": "off",
        "jsdoc/check-tag-names": "off",
        "jsdoc/tag-lines": "off",
        "jsdoc/multiline-blocks": "off",
        "jsdoc/escape-inline-tags": "off",
        "jsdoc/check-param-names": "off",
        "jsdoc/check-types": "off",
        "jsdoc/reject-function-type": "off",
        "jsdoc/reject-any-type": "off",
        "jsdoc/require-param": "off",
        "jsdoc/require-returns": "off",
        "jsdoc/no-undefined-types": "off"
      }
    }
  ]
}
