{
  "skills": {
    "enabled": false,
    "note": "Skills configuration disabled - auto-load mechanism not verified. See .claude/skills/ for reference documentation."
  },
  "mcpServers": {},
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Task(*)",
      "NotebookEdit(*)"
    ]
  }
}
